<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/tVName"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="2"
        android:textStyle="bold"
        android:inputType="text"/>

    <TextView
        android:id="@+id/tVEmail"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="2"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/tVPhoneNubmer"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="2"
        android:inputType="phone"
        android:textColor="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/tvScore"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="2"
        android:inputType="numberDecimal"
        android:textColor="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="2"
        android:inputType="text"
        android:textColor="@android:color/darker_gray"/>

</LinearLayout>