<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_quanLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="@string/quan_ly"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <TextView
        android:id="@+id/tv_maNV"
        android:text="@string/maNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_quanLy"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/ed_maNV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toRightOf="@id/tv_maNV"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_quanLy"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_tenNV"
        android:text="@string/tenNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_maNV"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ed_tenNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        app:layout_constraintLeft_toRightOf="@id/ed_tenNV"
        app:layout_constraintTop_toBottomOf="@id/ed_maNV"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_loaiNV"
        android:text="@string/loaiNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ed_tenNV"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/rg_loaiNV"
        android:layout_width="297dp"
        android:layout_height="32dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/tv_loaiNV"
        app:layout_constraintTop_toBottomOf="@+id/ed_tenNV">

        <RadioButton
            android:id="@+id/rd_chinhthuc"
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:text="Chính thức"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rd_thoivu"
            android:layout_width="149dp"
            android:layout_height="match_parent"
            android:text="Thời vụ"
            app:layout_constraintStart_toEndOf="@+id/rd_chinhthuc"
            tools:ignore="TouchTargetSizeCheck" />

    </RadioGroup>

    <Button
        android:id="@+id/bt_nhapNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập NV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_loaiNV"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/bt_nhapNV"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/lv_person"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:listSelector="@color/lightBlue"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_person" />



</androidx.constraintlayout.widget.ConstraintLayout>